EOK = {
	submarine = {
		prefix = "EOKN"
		generic = { "잠수함" }
		unique = {
			"잠-001" "잠-002" "잠-003" "잠-004" "잠-005" "잠-006" "잠-007" "잠-008" "잠-009" "잠-010" "잠-011" "잠-012" "잠-013" "잠-014" "잠-015"
			"잠-016" "잠-017" "잠-018" "잠-019" "잠-020" "잠-021" "잠-022" "잠-023" "잠-024" "잠-025" "잠-026" "잠-027" "잠-028" "잠-029" "잠-030"
			"잠-031" "잠-032" "잠-033" "잠-034" "잠-035" "잠-036" "잠-037" "잠-038" "잠-039" "잠-040" "잠-041" "잠-042" "잠-043" "잠-044" "잠-045"
			"잠-046" "잠-047" "잠-048" "잠-049" "잠-050" "잠-051" "잠-052" "잠-053" "잠-054" "잠-055" "잠-056" "잠-057" "잠-058" "잠-059" "잠-060"
			"잠-061" "잠-062" "잠-063" "잠-064" "잠-065" "잠-066" "잠-067" "잠-068" "잠-069" "잠-070" "잠-071" "잠-072" "잠-073" "잠-074" "잠-075"
			"잠-076" "잠-077" "잠-078" "잠-079" "잠-080" "잠-081" "잠-082" "잠-083" "잠-084" "잠-085" "잠-086" "잠-087" "잠-088" "잠-089" "잠-090"
			"잠-091" "잠-092" "잠-093" "잠-094" "잠-095" "잠-096" "잠-097" "잠-098" "잠-099" "잠-100" "잠-101" "잠-102" "잠-103" "잠-104" "잠-105"
			"잠-106" "잠-107" "잠-108" "잠-109" "잠-110" "잠-111" "잠-112" "잠-113" "잠-114" "잠-115" "잠-116" "잠-117" "잠-118" "잠-119" "잠-120"
			"잠-121" "잠-122" "잠-123" "잠-124" "잠-125" "잠-126" "잠-127" "잠-128" "잠-129" "잠-130" "잠-131" "잠-132" "잠-133" "잠-134" "잠-135"
			"잠-136" "잠-137" "잠-138" "잠-139" "잠-140" "잠-141" "잠-142" "잠-143" "잠-144" "잠-145" "잠-146" "잠-147" "잠-148" "잠-149" "잠-150"
			"잠-151" "잠-152" "잠-153" "잠-154" "잠-155" "잠-156" "잠-157" "잠-158" "잠-159" "잠-160" "잠-161" "잠-162" "잠-163" "잠-164" "잠-165"
			"잠-166" "잠-167" "잠-168" "잠-169" "잠-170" "잠-171" "잠-172" "잠-173" "잠-174" "잠-175" "잠-176" "잠-177" "잠-178" "잠-179" "잠-180"
			"잠-181" "잠-182" "잠-183" "잠-184" "잠-185" "잠-186" "잠-187" "잠-188" "잠-189" "잠-190" "잠-191" "잠-192" "잠-193" "잠-194" "잠-195"
			"잠-196" "잠-197" "잠-198" "잠-199" "잠-200" "잠-201" "잠-202" "잠-203" "잠-204" "잠-205" "잠-206" "잠-207" "잠-208" "잠-209" "잠-210"
			"잠-211" "잠-212" "잠-213" "잠-214" "잠-215" "잠-216" "잠-217" "잠-218" "잠-219" "잠-220" "잠-221" "잠-222" "잠-223" "잠-224" "잠-225" 
			"잠-226" "잠-227" "잠-228" "잠-229" "잠-230" "잠-231" "잠-232" "잠-233" "잠-234" "잠-235" "잠-236" "잠-237" "잠-238" "잠-239" "잠-240"
			"잠-241" "잠-242" "잠-243" "잠-244" "잠-245" "잠-246" "잠-247" "잠-248" "잠-249" "잠-250" "잠-251" "잠-252" "잠-253" "잠-254" "잠-255"
			"잠-256" "잠-257" "잠-258" "잠-259" "잠-260" "잠-261" "잠-262" "잠-263" "잠-264" "잠-265" "잠-266" "잠-267" "잠-268" "잠-269" "잠-270"
			"잠-271" "잠-272" "잠-273" "잠-274" "잠-275" "잠-276" "잠-277" "잠-278" "잠-279" "잠-280" "잠-281" "잠-282" "잠-283" "잠-284" "잠-285"
			"잠-286" "잠-287" "잠-288" "잠-289" "잠-290" "잠-291" "잠-292" "잠-293" "잠-294" "잠-295" "잠-296" "잠-297" "잠-298" "잠-299" "잠-301"
			"잠-302" "잠-303" "잠-304" "잠-305" "잠-306" "잠-307" "잠-308" "잠-309" "잠-310" "잠-311" "잠-312" "잠-313" "잠-314" "잠-315" "잠-316"
			"잠-317" "잠-318" "잠-319" "잠-320" "잠-321" "잠-322" "잠-323" "잠-324" "잠-325" "잠-326" "잠-327" "잠-328" "잠-329" "잠-330" "잠-331"
			"잠-332" "잠-333" "잠-334" "잠-335" "잠-336" "잠-337" "잠-338" "잠-339" "잠-340" "잠-341" "잠-342" "잠-343" "잠-344" "잠-345" "잠-346"
			"잠-347" "잠-348" "잠-349" "잠-350" "잠-351" "잠-352" "잠-353" "잠-354" "잠-355" "잠-356" "잠-357" "잠-358" "잠-359" "잠-360" "잠-361"
			"잠-362" "잠-363" "잠-364" "잠-365" "잠-366" "잠-367" "잠-368" "잠-369" "잠-370" "잠-371" "잠-372" "잠-373" "잠-374" "잠-375" "잠-376"
			"잠-377" "잠-378" "잠-379" "잠-380" "잠-381" "잠-382" "잠-383" "잠-384" "잠-385" "잠-386" "잠-387" "잠-388" "잠-389" "잠-390" "잠-391"
			"잠-392" "잠-393" "잠-394" "잠-395" "잠-396" "잠-397" "잠-398" "잠-399"
		}
	}
	destroyer = {
		prefix = "EOKN"
		generic = { "구축함" }
		unique = {
			"광주" "여주" "파주" "양주" "수원" "광화" "부평" "남양" "이천" "인천" "장단" "양금" "평택" "안산" "삭령" "안성" "무천" "고양" "영인" "진위" "양평"
			"양천" "김포" "지평" "포천" "적성" "과천" "금천" "교동" "통진" "교하" "연천" "음죽" "양성" "양지" "가평" "죽산" "충주" "청주" "공주" "홍주" "임천"
			"단양" "천풍" "태안" "한산" "세천" "명천" "천안" "세산" "괴산" "옥천" "온양" "문의" "홍산" "제천" "덕산" "평택" "직산" "회인" "정산" "청양" "은진"
			"회덕" "진잠" "연산" "이산" "대흥" "부여" "석성" "비인" "남포" "진천" "결성" "보령" "해미" "당진" "신창" "예산" "목천" "전의" "연기" "영춘" "보은"
			"영동" "황간" "청산" "아산" "경주" "창웅" "안동" "상주" "진주" "성주" "김해" "영해" "밀양" "선산" "청송" "대구" "합천" "한양" "초계" "청도" "영천"
			"예천" "흥해" "울산" "양산" "김산" "풍기" "곤양" "영덕" "경산" "동래" "고성" "거제" "의성" "남해" "개령" "거창" "삼가" "의령" "하양" "용궁" "봉화"
			"청하" "언양" "칠원" "진해" "하동" "인동" "진보" "문경" "함창" "지례" "안음" "고령" "현풍" "산음" "단성" "군위" "비안" "의흥" "신남" "예안" "영일"
			"장기" "영산" "창녕" "사천" "기장" "웅천" "전주" "나주" "제주" "광주" "남원" "장흥" "순천" "담양" "부성" "익산" "고부" "영암" "영광" "진도" "낙안"
			"순창" "금산" "진산" "김제" "여산" "창평" "용담" "임피" "만경" "금구" "능성" "광양" "용안" "함열" "부안" "함평" "강진" "옥과" "고산" "태인" "옥구"
			"남평" "흥덕" "정읍" "고창" "무장" "무안" "구류" "곡성" "자성" "진원" "운봉" "임실" "장수" "진안" "무주" "동복" "화순" "흥영" "해남" "대정" "정의"
			"황주" "해주" "연안" "평산" "서흥" "풍천" "곡산" "봉산" "장안" "제룡" "수안" "배천" "신천" "신규" "옹진" "문화" "우봉" "장룡" "송화" "장연" "강령"
			"은율" "강음" "두산" "강릉" "원주" "회양" "양양" "춘천" "철원" "산척" "평해" "동천" "정선" "간성" "영월" "평창" "금성" "울진" "조원" "평강" "김화"
			"낭천" "홍천" "양구" "인제" "횡성" "수성" "금야" "안변" "만덕" "경원" "회령" "종성" "온성" "은덕" "부령" "덕원" "정평" "갑산" "삼수" "문천" "고원"
			"단천" "함흥" "홍원" "이성" "길성" "명천" "평양" "녕변" "안주" "정주" "의주" "강규" "창성" "성천" "삭주" "소옥천" "구성" "중화" "성원" "덕천" "개천"
			"자산" "가산" "선천" "곽산" "철산" "영천" "벽동" "우산" "박천" "영원" "용강" "삼화" "함종" "영우" "증산" "삼동" "순안" "강세" "양독" "맹산" "태천"
			"강동" "은산"
		}
	}
	light_cruiser = {
		prefix = "EOKN"
		generic = { "경순양함" }
		unique = {
			"설악" "지리" "대둔" "가야" "북한" "주왕" "명성" "남장" "신불" "속리" "규령" "오대" "강천" "민둥" "소요" "오세" "화왕" "울악" "천량" "덕유" "치악"
			"청완" "관악" "소백" "도봉" "용문" "운악" "마이" "가지" "청계" "적상" "명지" "추월" "백암" "선운" "팔공" "내연" "재약" "한라" "도락" "두타" "유명"
			"천성" "칠갑" "용봉" "변" "무등" "가막" "두령" "방태" "금수" "천태" "수락" "간월" "장안" "금오" "남" "주흥" "수리" "오인" "남한" "마니" "사량" "지리"
			"가리왕" "영축" "황매" "광교" "팔봉" "오봉" "민주지" "조령" "태백" "연인" "축령" "금정" "대야" "운문" "조규" "금단" "비슬" "모악" "구병" "황악" "삼악"
			"화악" "달마" "제비" "덕숭" "승학" "천마" "세대" "불암" "팔양" "구담" "동대봉" "남덕유" "규방" "은길" "황석" "고대" "칠보" "구봉" "가덕" "호룡곡" "인왕"
			"금" "안차" "예봉" "규족" "규양" "희양" "의상봉" "영화" "삼성" "선자령" "국만봉" "은장" "점봉" "미륵" "호명" "불국" "무학" "와룡" "가막" "가은" "공작"
			"묘봉" "포암" "사패" "봉황" "장" "황정" "연화" "황장" "가라" "백양" "도명" "함백" "곰배령" "대운" "방장" "팔각" "입암" "금봉" "토함" "한성봉" "지장"
			"구만" "수도" "황상" "가령" "성인봉" "달음" "병풍" "제암" "축령" "천곡" "바래봉" "도드람" "군자" "문수" "덕항" "바라" "응복" "소래" "세운" "나각" "정병"
			"자굴" "대암" "고훈" "금오" "석룡" "청태" "각흘" "적석" "무척" "백두" "관모" "북수백" "차일봉" "두운봉" "백" "설룡" "남포태" "구상봉" "대연지봉" "려화"
			"영화" "북수" "안골" "두령" "두류" "북포태" "단호" "단오" "무정" "양림" "소백"
		}
	}
	heavy_cruiser = {
		prefix = "EOKN"
		generic = { "중순양함" }
		unique = {
			"환인" "환웅" "단군" "치우" "설총" "성충" "화정" "소서노" "이사부" "이종인" "이지란" "퇴계 이황" "장보고" "장수왕" "세종대왕" "정기룡" "선왕" "정몽주"
			"정약용" "정인홍" "정조대왕" "정지" "조영규" "조헌" "진흥대왕" "척준경" "최무선" "최영" "장영실" "최치원" "충무공 이순신" "탈해 이사금" "태조 왕건" "태조대왕"
			"박혁거세 거서간" "홍우" "황진" "황희" "효종" "흑치상지" "을파소" "을지문덕" "율곡 이이" "윤관" "류성룡" "유리왕" "강감찬" "거칠부" "검모잠" "계백" "무왕"
			"문무대왕" "문자명왕" "문종" "박술희" "박위" "박진" "배현경" "복지겸" "유금필" "온조왕" "영조" "연개소문" "양만춘" "양규" "신숭겸" "권율" "권응수" "근초고왕"
			"김덕령" "김시민" "김유신" "고경명" "고왕" "곽재우" "광개토태왕" "김윤후" "김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부"
		}
	}
	battle_cruiser = {
		prefix = "EOKN"
		generic = { "전투순양함" }
		unique = {
			"환인" "환웅" "단군" "치우" "설총" "성충" "화정" "소서노" "이사부" "이종인" "이지란" "퇴계 이황" "장보고" "장수왕" "세종대왕" "정기룡" "선왕" "정몽주"
			"정약용" "정인홍" "정조대왕" "정지" "조영규" "조헌" "진흥대왕" "척준경" "최무선" "최영" "장영실" "최치원" "충무공 이순신" "탈해 이사금" "태조 왕건" "태조대왕"
			"박혁거세 거서간" "홍우" "황진" "황희" "효종" "흑치상지" "을파소" "을지문덕" "율곡 이이" "윤관" "류성룡" "강감찬" "거칠부" "검모잠" "계백" "무왕" "문무대왕"
			"문자명왕" "문종" "박술희" "박위" "박진" "배현경" "복지겸" "유금필" "온조왕" "영조" "연개소문" "양만춘" "양규" "신숭겸" "권율" "권응수" "근초고왕" "김덕령"
			"김시민" "김유신" "고경명" "고왕" "곽재우" "광개토태왕" "김윤후" "김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부"
		}
	}
	battleship = {
		prefix = "EOKN"
		generic = { "전함" }
		unique = {
			"을지문덕" "율곡 이이" "윤관" "류성룡" "유리명왕" "강감찬" "거칠부" "검모잠" "계백" "무왕" "문무대왕" "문자명왕" "문종" "백세" "박술희" "박위" "박진" "배현경"
			"변안열" "복지겸" "사다함" "세휘" "유금필" "원연" "온조왕" "영조" "연개소문" "양만춘" "양규" "신숭겸" "권율" "권응수" "근초고왕" "김덕령" "김시민" "김유신"
			"고경명" "고왕" "곽재우" "광개토태왕" "김윤후" "김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부"
		}
	}
	SH_battleship = {
		prefix = "EOKN"
		generic = { "초중전함" }
		unique = {
			"환인" "환웅" "단군" "치우" "설총" "성충" "화정" "소서노" "이사부" "이종인" "이지란" "퇴계 이황" "장보고" "장수왕" "세종대왕" "정기룡" "선왕" "정몽주" "정약용"
			"정인홍" "정조대왕" "정지" "조영규" "조헌" "진흥대왕" "척준경" "최무선" "최영" "장영실" "최치원" "충무공 이순신" "탈해 이사금" "태조 왕건" "태조대왕"
			"박혁거세 거서간" "홍우" "황진" "황희" "효종" "흑치상지" "을파소" 
		}
	}
	carrier = {
		prefix = "EOKN"
		generic = { "항공모함" }
		unique = {
			"환인" "환웅" "단군" "치우" "설총" "성충" "화정" "소서노" "이사부" "이종인" "이지란" "퇴계 이황" "장보고" "장수왕" "세종대왕" "정기룡" "선왕" "정몽주"
			"정약용" "정인홍" "정조대왕" "정지" "조영규" "조헌" "진흥대왕" "척준경" "최무선" "최영" "장영실" "최치원" "충무공 이순신" "탈해 이사금" "태조 왕건" "태조대왕"
			"박혁거세 거서간" "홍우" "황진" "황희" "효종" "흑치상지" "을파소" "을지문덕" "율곡 이이" "윤관" "류성룡" "강감찬" "거칠부" "검모잠" "계백" "무왕" "문무대왕"
			"문자명왕" "문종" "박술희" "박위" "박진" "배현경" "복지겸" "유금필" "온조왕" "영조" "연개소문" "양만춘" "양규" "신숭겸" "권율" "권응수" "근초고왕" "김덕령"
			"김시민" "김유신" "고경명" "고왕" "곽재우" "광개토태왕" "김윤후" "김정호" "김천일" "나대용" "동명왕" "맹사성" "명림답부"
		}
	}

	air_wing_names_template = AIR_WING_NAME_EOK_FALLBACK

	#비행단 이름
	fighter_equipment = {
		prefix = ""
		generic = {
			"전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	jet_fighter_equipment = {
		prefix = ""
		generic = {
			"제트전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	heavy_fighter_equipment = {
		prefix = ""
		generic = {
			"중전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	CAS_equipment = {
		prefix = ""
		generic = {
			"근접기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	cv_fighter_equipment = {
		prefix = ""
		generic = {
			"항모전투기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	cv_CAS_equipment = {
		prefix = ""
		generic = {
			"근접항공지원기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}
	cv_nav_bomber_equipment = {
		prefix = ""
		generic = {
			"항모뇌격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	tac_bomber_equipment = {
		prefix = ""
		generic = {
			"전술폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	jet_tac_bomber_equipment = {
		prefix = ""
		generic = {
			"제트전술폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	nav_bomber_equipment = {
		prefix = ""
		generic = {
			"뇌격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	strat_bomber_equipment = {
		prefix = ""
		generic = {
			"전략폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	jet_strat_bomber_equipment = {
		prefix = ""
		generic = {
			"제트전략폭격기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}

	transport_plane_equipment = {
		prefix = ""
		generic = {
			"수송기 항공단"
		}
		generic_pattern = AIR_WING_NAME_EOK_GENERIC
		unique = {}
	}
	
}
