
state={
	id=525
	name="경기도"
	resources={
		steel=30.000
		tungsten=15.000
		aluminium=20.000
		chromium=15.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 2
			dockyard = 2
			air_base = 7
			7221 = {
				naval_base = 7

			}

		}
		victory_points = { #서울
			7125 50 
		}
		victory_points = { #개성
			12040 15 
		}
		victory_points = { #인천
			7221 10
		}
		add_core_of = KOR

	}

	provinces={
		7125 7221 10036 12040 13236 13237 
	}
	manpower=14284105
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
