
state={
	id=807
	name="경상도"
	resources={
		steel=3.000
		chromium=8.000
		tungsten=13.000
	}

	history={
		owner = KOR
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			dockyard = 2
			arms_factory = 1
			13244 = {
				naval_base = 1
			}
			4056 = {
				naval_base = 8

			}

		}
		victory_points = { #부산
			4056 30 
		}
		victory_points = { #대구
			4086 30 
		}
		add_core_of = KOR

	}

	provinces={
		1081 4086 4103 7121 10115 12089 13244 1054 4056 10085 12060 
	}
	manpower=4238610
	buildings_max_level_factor=1.000
	state_category=large_city
}
