#편제
division_template = {
	name = "황실근위대"
	division_names_group = KOR_IMG_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
	priority = 2
}

division_template = {
	name = "보병 사단"
	division_names_group = KOR_INF_01
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}
}

division_template = {
	name = "후방 사단"
	division_names_group = "KOR_GAR_01"
	# Garrison Division
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		military_police = { x = 0 y = 0 }
	}
    priority = 0
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1177
		division_template = "황실근위대"
		start_experience_factor = 0.5
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13254
		division_template = "보병 사단"
		start_experience_factor = 0.5
		start_equipment_factor = 0.3
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13255
		division_template = "보병 사단"
		start_experience_factor = 1.0
		start_equipment_factor = 0.6
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 13256
		division_template = "보병 사단"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 1177
		division_template = "후방 사단"
		start_experience_factor = 1.0
		start_equipment_factor = 0.8
	}
}

#시작 생산 장비
instant_effect = {
	add_equipment_production = { #소총 I
		equipment = {
			type = infantry_equipment_1
			creator = "EOK"
		}
		requested_factories = 2
		progress = 0.79
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = { #지원 장비
		equipment = {
			type = support_equipment_1
			creator = "EOK"
		}
		requested_factories = 1
		progress = 0.79
		efficiency = 100
	}
}